{"padding": 50, "suspicious_table_confidence_threshold": 40.0, "suspicious_table_area_threshold": 30.0, "spine_vertical_margin": 20, "spine_margin": 20, "skip_ocr": false, "ocr_excluded_labels": ["TEST", "TEST2", "", "TEST3"]}